# liferay-build-image

./: .env  .env_dev  .gitignore  README.md  compile-liferay-glowroot.sh  genApacheCertificat.sh  genCertificat.sh  genLiferayCertificat.sh  httpd.Dockerfile  liferay-compose.yml  liferay.Dockerfile  logHttpd.sh  logLiferay.sh  logS3Server.sh  resetAll.sh  resetCustom.sh  resetElasticContainer.sh  resetHttpdContainer.sh  resetImage.sh  resetLiferay-Httpd.sh  resetLiferayContainer.sh  resetPostgresqlContainer.sh  resetS3Server.sh  shellHttpd.sh  shellLiferay.sh  startLiferay.sh  stopLiferay.sh
resources-container/elasticsearch/config/: docker-entrypoint-es.sh  elasticsearch.yml
resources-container/liferay/files/osgi/configs/: com.liferay.portal.search.elasticsearch7.configuration.ElasticsearchConfiguration.config  com.liferay.portal.store.file.system.configuration.AdvancedFileSystemStoreConfiguration.config  com.liferay.portal.store.s3.configuration.S3StoreConfiguration.config
resources-container/liferay/files/ssl/: cacerts.jks  certificate.pem  keystore.jks  private.key
resources-container/liferay/scripts/: displayServerXML.sh  genCertificat.sh  genLf7Certificat.sh  genLf7Certificat.sh_test_via_keystore  my-env.sh  startScriptSequence.sh  updateServerXML.sh  updateServerXML.sh_test_APR_Native
resources-container/mount/files/osgi/configs/: com.liferay.portal.search.elasticsearch7.configuration.ElasticsearchConfiguration.config  fr.touin.thierry.liferay.superautologin.configuration.SuperAutologinConfiguration.config
resources-container/postgresql/config/: init.sql
resources-image/: portal-ext.properties
resources-image/osgi/configs/: com.liferay.portal.search.elasticsearch7.configuration.ElasticsearchConfiguration.config
resources-image/tomcat/conf/Catalina/localhost/: ROOT.xml_old
resources-images/httpd/conf/: httpd.conf  liferay-ssl.conf  liferay.conf
resources-images/httpd/conf/ssl/: certificate.pem  certificate2.pem  private.key  private2.key
resources-images/liferay/: keystore.jks  portal-ext.properties
resources-images/liferay/binaries/: activation-key-dxpdevelopment-7.4-developeractivationkeys.xml
resources-images/liferay/glowroot/: admin.json  config.json_HikariPool
resources-images/liferay/internal-scripts/scripts-business/: copyBusinessFiles.sh
resources-images/liferay/internal-scripts/scripts-db/: updateDBCredentials.sh
resources-images/liferay/internal-scripts/scripts-el/: update-elastic-conf.sh
resources-images/liferay/internal-scripts/scripts-server-xml/: updateServerXML-http2.sh  updateServerXML-maxThreads.sh  updateServerXML-ssl.sh
resources-images/liferay/internal-scripts/scripts-web-xml/: update-timeout-session.sh
resources-images/liferay/internalscripts/: test.sh
resources-images/liferay/osgi/configs/: com.liferay.portal.search.elasticsearch7.configuration.ElasticsearchConfiguration.config
resources-images/liferay/tomcat/conf/Catalina/localhost/: ROOT.xml
s3-test/: req-s3.http
sources/glowroot/: pom.xml
sources/glowroot/liferay-glowroot/: bnd.bnd  pom.xml
sources/glowroot/liferay-glowroot/src/main/java/com/liferay/samples/fbo/glowroot/: GlowrootProxyServlet.java
temp/: keystore.jks
