ServerName localhost

#LogLevel alert rewrite:trace8
<VirtualHost ${SERVER_NAME}:443>
#<VirtualHost *:443>

        ServerName ${SERVER_NAME}


        CustomLog /dev/stdout combined
        ErrorLog  /dev/stderr

        SSLEngine on
        SSLCertificateFile   /etc/cas/certificate.pem 
        SSLCertificateKeyFile /etc/cas/private.key 
        

        #
        # Cross domain WS call authorization
        #
        RewriteEngine On
        RewriteCond  %{REQUEST_URI}  ^/o/phenix/authentication/infos$
        RewriteCond  %{QUERY_STRING} !=""
        RewriteRule  . - [E=crossdomain:1]

        # Set header
        Header set Access-Control-Allow-Origin "*" ENV=crossdomain

        #
        # Proxy directive to redirect to Liferay
        #
        ProxyRequests Off
        ProxyPreserveHost On

        ProxyPass / https://${LIFERAY_CONTAINER_NAME}:28443/
        ProxyPassReverse / https://${LIFERAY_CONTAINER_NAME}:28443



</VirtualHost>
