

#LogLevel alert rewrite:trace8

#<VirtualHost apache-domain:1443>
<VirtualHost _default_:443>
#<VirtualHost _default_:1443>

        ServerName apache-domain

        CustomLog /dev/stdout combined
        ErrorLog  /dev/stderr

        SSLEngine on
        SSLCertificateFile   /usr/local/apache2/conf/ssl/certificate.pem 
        SSLCertificateKeyFile /usr/local/apache2/conf/ssl/private.key 
        
        #
        # Cross domain WS call authorization
        #
        RewriteEngine On
        RewriteCond  %{REQUEST_URI}  ^/o/phenix/authentication/infos$
        RewriteCond  %{QUERY_STRING} !=""
        RewriteRule  . - [E=crossdomain:1]

        # Set header
        # Header set Access-Control-Allow-Origin "*" ENV=crossdomain
        #RequestHeader set custom-header "apache-domain:1443"

        #
        # Proxy directive to redirect to Liferay
        #
        ProxyRequests Off
        ProxyPreserveHost On

        SSLProxyEngine on
        SSLProxyVerify none 
        SSLProxyCheckPeerCN off
        SSLProxyCheckPeerName off
        SSLProxyCheckPeerExpire off        
        ProxyPass / https://${LIFERAY_DOMAIN}:8443/
        ProxyPassReverse / https://${LIFERAY_DOMAIN}:8443

</VirtualHost>

# <VirtualHost _default_:2443>

#         ServerName apache-domain2


#         CustomLog /dev/stdout combined
#         ErrorLog  /dev/stderr

#         SSLEngine on
#         SSLCertificateFile   /usr/local/apache2/conf/ssl/certificate2.pem 
#         SSLCertificateKeyFile /usr/local/apache2/conf/ssl/private2.key 
        
#         #
#         # Cross domain WS call authorization
#         #
#         RewriteEngine On
#         RewriteCond  %{REQUEST_URI}  ^/o/phenix/authentication/infos$
#         RewriteCond  %{QUERY_STRING} !=""
#         RewriteRule  . - [E=crossdomain:1]

#         # Set header
#         # Header set Access-Control-Allow-Origin "*" ENV=crossdomain
#         RequestHeader set custom-header "apache-domain2:2443"

#         #
#         # Proxy directive to redirect to Liferay
#         #
#         ProxyRequests Off
#         ProxyPreserveHost On

#         SSLProxyEngine on
#         SSLProxyVerify none 
#         SSLProxyCheckPeerCN off
#         SSLProxyCheckPeerName off
#         SSLProxyCheckPeerExpire off        
#         ProxyPass / https://${LIFERAY_DOMAIN}:8443/
#         ProxyPassReverse / https://${LIFERAY_DOMAIN}:8443

# </VirtualHost>